# gppbankprofile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fnstr/bankprofile/gppbankprofile/: GppbankprofileApplication.java
src/main/java/com/fnstr/bankprofile/gppbankprofile/model/: Bank.java  SDFieldAlias.java
src/main/java/com/fnstr/bankprofile/gppbankprofile/repository/: BanksRepository.java  SDFieldAliasesRepository.java
src/main/java/com/fnstr/bankprofile/gppbankprofile/resolver/: AbstractPageableResponse.java  BankExample.java  BankPageableResponse.java  BankQueryResolver.java  GraphQLErrorAdapter.java  InputPage.java  InvalidParameterException.java  PageInfo.java  PageRequestBuilder.java
src/main/java/com/fnstr/gpp/gppprofiles/: GppprofilesApplication.java
src/main/java/com/fnstr/gpp/gppprofiles/controller/: SimpleController.java
src/main/java/com/fnstr/gpp/gppprofiles/fetch/: HouseFetcher.java  MagicSchoolFetcher.java  StudentFetcher.java  WandFetcher.java
src/main/java/com/fnstr/gpp/gppprofiles/schema/: wiring.java
src/main/resources/: README.txt  application.properties  banksinsert.sql
src/main/resources/db/migration/: V1__init.sql  V2__SDFieldAliases.s
src/main/resources/graphqlschema/: banks.graphqls
src/test/java/com/fnstr/bankprofile/gppbankprofile/: BanksTestConfig.java  GppbankprofileApplicationTests.java  GppbankprofileJPATests.java
src/test/java/com/fnstr/gpp/gppprofiles/: GppprofilesApplicationTests.java
src/test/resources/testquery/: countBanks.graphql  findallbanks.graphql
